<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="../src/button/0.0.1/button.css" >
	<style type="text/css">
		.eg{
			padding: 10px;
		}
		/* 红色 */
		.bg-red, .bg-red:hover {
			background-color: #dc1a23;
		}
		/* 橙色 */
		.bg-orange, .bg-orange:hover {
			background-color: #ff4500;
		}
		/* 黄色 */
		.bg-yellow, .bg-yellow:hover {
			background-color: #ffad1d;
		}
		/* 绿色 */
		.bg-green, .bg-green:hover {
			background-color: #60af00;
		}
		/* 蓝色 */
		.bg-blue, .bg-blue:hover {
			background-color: #00a2ed;
		}
		/* 紫色 */
		.bg-violet, .bg-violet:hover {
			background-color: #a200c2;
		}
		/* 黑色 */
		.bg-black, .bg-black:hover {
			background-color: #111;
		}
		/* 灰色 */
		.bg-grey, .bg-grey:hover {
			color: #111;
			background-color: #eee;
		}
	</style>
</head>
<body>
<!-- button example -->
<div class="wrap">
	<div class="eg">
		<a href="javascript:;" class="button bg-red">smart button</a>
		<a href="javascript:;" class="button bg-green">smart button</a>
		<a href="javascript:;" class="button bg-blue">smart button</a>
		<a href="javascript:;" class="button bg-orange">smart button</a>
		<a href="javascript:;" class="button bg-yellow">smart button</a>
		<a href="javascript:;" class="button bg-violet">smart button</a>
		<a href="javascript:;" class="button bg-black">smart button</a>
		<a href="javascript:;" class="button bg-grey">smart button</a>
	</div>
	<div class="eg">
		<a href="javascript:;" class="button button-flat bg-red">smart button</a>
		<a href="javascript:;" class="button button-flat bg-green">smart button</a>
		<a href="javascript:;" class="button button-flat bg-blue">smart button</a>
		<a href="javascript:;" class="button button-flat bg-orange">smart button</a>
		<a href="javascript:;" class="button button-flat bg-yellow">smart button</a>
		<a href="javascript:;" class="button button-flat bg-violet">smart button</a>
		<a href="javascript:;" class="button button-flat bg-black">smart button</a>
		<a href="javascript:;" class="button button-flat bg-grey">smart button</a>
	</div>
	<div class="eg">
		<a href="javascript:;" class="button button-rounded bg-red">smart button</a>
		<a href="javascript:;" class="button button-rounded bg-green">smart button</a>
		<a href="javascript:;" class="button button-rounded bg-blue">smart button</a>
		<a href="javascript:;" class="button button-rounded bg-orange">smart button</a>
		<a href="javascript:;" class="button button-rounded bg-yellow">smart button</a>
		<a href="javascript:;" class="button button-rounded bg-violet">smart button</a>
		<a href="javascript:;" class="button button-rounded bg-black">smart button</a>
		<a href="javascript:;" class="button button-rounded bg-grey">smart button</a>
	</div>
	<div class="eg">
		<a href="javascript:;" class="button button-ellipse bg-red">smart button</a>
		<a href="javascript:;" class="button button-ellipse bg-green">smart button</a>
		<a href="javascript:;" class="button button-ellipse bg-blue">smart button</a>
		<a href="javascript:;" class="button button-ellipse bg-orange">smart button</a>
		<a href="javascript:;" class="button button-ellipse bg-yellow">smart button</a>
		<a href="javascript:;" class="button button-ellipse bg-violet">smart button</a>
		<a href="javascript:;" class="button button-ellipse bg-black">smart button</a>
		<a href="javascript:;" class="button button-ellipse bg-grey">smart button</a>
	</div>
	<div class="eg">
		<a href="javascript:;" class="button button-circle bg-red">smart button</a>
		<a href="javascript:;" class="button button-circle bg-green">smart button</a>
		<a href="javascript:;" class="button button-circle bg-blue">smart button</a>
		<a href="javascript:;" class="button button-circle bg-orange">smart button</a>
		<a href="javascript:;" class="button button-circle bg-yellow">smart button</a>
		<a href="javascript:;" class="button button-circle bg-violet">smart button</a>
		<a href="javascript:;" class="button button-circle bg-black">smart button</a>
		<a href="javascript:;" class="button button-circle bg-grey">smart button</a>
	</div>
</div>
</body>
</html>